//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.06 at 08:26:41 PM EDT 
//


package com.arches.model.soapgenerated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.arches.model.soapgenerated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.arches.model.soapgenerated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetInfoByZIPResponse }
     * 
     */
    public GetInfoByZIPResponse createGetInfoByZIPResponse() {
        return new GetInfoByZIPResponse();
    }

    /**
     * Create an instance of {@link GetInfoByCityResponse }
     * 
     */
    public GetInfoByCityResponse createGetInfoByCityResponse() {
        return new GetInfoByCityResponse();
    }

    /**
     * Create an instance of {@link GetInfoByStateResponse }
     * 
     */
    public GetInfoByStateResponse createGetInfoByStateResponse() {
        return new GetInfoByStateResponse();
    }

    /**
     * Create an instance of {@link GetInfoByAreaCodeResponse }
     * 
     */
    public GetInfoByAreaCodeResponse createGetInfoByAreaCodeResponse() {
        return new GetInfoByAreaCodeResponse();
    }

    /**
     * Create an instance of {@link GetInfoByZIP }
     * 
     */
    public GetInfoByZIP createGetInfoByZIP() {
        return new GetInfoByZIP();
    }

    /**
     * Create an instance of {@link GetInfoByZIPResponse.GetInfoByZIPResult }
     * 
     */
    public GetInfoByZIPResponse.GetInfoByZIPResult createGetInfoByZIPResponseGetInfoByZIPResult() {
        return new GetInfoByZIPResponse.GetInfoByZIPResult();
    }

    /**
     * Create an instance of {@link GetInfoByCity }
     * 
     */
    public GetInfoByCity createGetInfoByCity() {
        return new GetInfoByCity();
    }

    /**
     * Create an instance of {@link GetInfoByCityResponse.GetInfoByCityResult }
     * 
     */
    public GetInfoByCityResponse.GetInfoByCityResult createGetInfoByCityResponseGetInfoByCityResult() {
        return new GetInfoByCityResponse.GetInfoByCityResult();
    }

    /**
     * Create an instance of {@link GetInfoByState }
     * 
     */
    public GetInfoByState createGetInfoByState() {
        return new GetInfoByState();
    }

    /**
     * Create an instance of {@link GetInfoByStateResponse.GetInfoByStateResult }
     * 
     */
    public GetInfoByStateResponse.GetInfoByStateResult createGetInfoByStateResponseGetInfoByStateResult() {
        return new GetInfoByStateResponse.GetInfoByStateResult();
    }

    /**
     * Create an instance of {@link GetInfoByAreaCode }
     * 
     */
    public GetInfoByAreaCode createGetInfoByAreaCode() {
        return new GetInfoByAreaCode();
    }

    /**
     * Create an instance of {@link GetInfoByAreaCodeResponse.GetInfoByAreaCodeResult }
     * 
     */
    public GetInfoByAreaCodeResponse.GetInfoByAreaCodeResult createGetInfoByAreaCodeResponseGetInfoByAreaCodeResult() {
        return new GetInfoByAreaCodeResponse.GetInfoByAreaCodeResult();
    }

}
